APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:gVxvE/rNlX0fObHz9Mr/UOnQncmigpyz4lLOrYvBVw0=
APP_DEBUG=true
APP_URL=https://www.neoestudioguardiaciviloposiciones.es/

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mysql-5703.dinaserver.com
DB_PORT=3306
DB_DATABASE=neoappes
DB_USERNAME=neoes_
DB_PASSWORD=aA115yr4.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=mail.espacioseguro.com
MAIL_PORT=465
MAIL_USERNAME=info@neoestudioguardiacivil.es
MAIL_PASSWORD=Neo.45.dc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51IukhrBFGyC80xoFvhMCpqKIqXU9caCxf35XMt74Pvr9OOeeTqUaGDsQlMMLaOh3byAT5SRAvojHve9emxt2HzMu00fJHYNb3q
STRIPE_SECRET=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

STRIPE_KEY_TEST=pk_test_51IukhrBFGyC80xoFFMMHbhBegf61bYadqg9diyOWqRWgV7tBRkcI5W3ZET9ZYdaowpvyzIvwNviSv26UaZkt5URT00Dos9R045
STRIPE_SECRET_TEST=sk_test_51IukhrBFGyC80xoFYxYu03mS3kpoOlvHOZBZbU55svWeXe8tPJZQw63EDccTQcGnz2dFV467qefbY4tXlkmpIHPf00aRpoFRVc